# UltimateWebApi

./: UltimateAspNetCore.sln
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/Exceptions/: NotFoundException.cs  ResourceNotFoundException.cs
Entities/Modals/: Company.cs  Employee.cs  ErrorDetails.cs  ExceptionDetails.cs
LoggerService/: LoggerManager.cs
Presentation/: AssemblyReference.cs
Presentation/Controllers/: BaseApiController.cs  (+4 more)
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Shared/: ErrorDetailsShared.cs
UltimateAspNetCore/: LocalDatabase.db  Program.cs  UltimateAspNetCore.csproj  WeatherForecast.cs  appsettings.json
UltimateAspNetCore/ContextFactory/: RepositoryContextFactory.cs
UltimateAspNetCore/Controllers/: WeatherForecastController.cs
UltimateAspNetCore/Helpers/: MappingProfile.cs
UltimateAspNetCore/Middleware/: ExceptionMiddleware.cs
UltimateAspNetCore/Migrations/: 20240814134058_DatabaseCreation.Designer.cs  20240814134058_DatabaseCreation.cs  20240814135637_InitialData.Designer.cs  20240814135637_InitialData.cs  RepositoryContextModelSnapshot.cs
UltimateAspNetCore/Properties/: launchSettings.json
UltimateAspNetCore/ServiceExtensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
UltimateAspNetCore/internal_logs/: internallog.txt
(+4 files in other folders)
